# PID constants property file. All PID constants should be read from this file.

# Pivot PID constants
PivotPID.Error-Multiplier(P)=0.0
PivotPID.Sum-Error(I)=0.0
PivotPID.Slope-Error(D)=0.0

PivotPID.Integral-Effective-Error-Range(IZone)=0.0
PivotPID.Control-Loop-Gain(Feed-Forward)=0.0

PivotPID.Min-Output=0.0
PivotPID.Max-Output=0.0

PivotPID.Min-Velocity=0.0
PivotPID.Max-Velocity=0.0
PivotPID.Max-Acceleration=0.0
PivotPID.Allowed-Closed-Loop-Error=0.0

#Extension PID constants
ExtensionPID.Error-Multiplier(P)=0.0
ExtensionPID.Sum-Error(I)=0.0
ExtensionPID.Slope-Error(D)=0.0

ExtensionPID.Integral-Effective-Error-Range(IZone)=0.0
ExtensionPID.Control-Loop-Gain(Feed-Forward)=0.0

ExtensionPID.Min-Output=0.0
ExtensionPID.Max-Output=0.0

ExtensionPID.Min-Velocity=0.0
ExtensionPID.Max-Velocity=0.0
ExtensionPID.Max-Acceleration=0.0
ExtensionPID.Allowed-Closed-Loop-Error=0.0
