{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.576978436007808,
        "y": 4.4306372373428795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.60794478853915,
        "y": 6.2006082986524955
      },
      "prevControl": {
        "x": 7.048405549802207,
        "y": 4.659020600092511
      },
      "nextControl": {
        "x": 7.048405549802207,
        "y": 4.659020600092511
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.06,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.350618605158246,
        "y": 5.3984680553456785
      },
      "nextControl": {
        "x": 6.531109392909144,
        "y": 3.146884999656229
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.433416046319272,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 5.541075355654984,
        "y": 4.499152246167741
      },
      "nextControl": {
        "x": 3.4344549784529628,
        "y": 4.8683537555742795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.43604899858875,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 2.43604899858875,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_mid",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75968512620786,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 1.5670858973698394,
        "y": 3.3686546005570643
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 9.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090284,
      "names": [
        "intake_low",
        "intake_in"
      ]
    },
    {
      "position": 2.109090909090801,
      "names": [
        "intake_stop"
      ]
    }
  ]
}