{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8526840472484354,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.1,
        "y": 5.632984312074413
      },
      "nextControl": {
        "x": 7.1,
        "y": 5.632984312074413
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 7.106506809167463,
        "y": 5.381697710428001
      },
      "nextControl": {
        "x": 7.106506809167463,
        "y": 5.381697710428001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 6.029320776590271
      },
      "prevControl": {
        "x": 7.1,
        "y": 5.6068115555034534
      },
      "nextControl": {
        "x": 7.1,
        "y": 5.6068115555034534
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.43604899858875,
        "y": 4.430637237342851
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "arm_low",
        "intake"
      ]
    },
    {
      "position": 1.85,
      "names": [
        "stop_intake",
        "arm_default"
      ]
    },
    {
      "position": 0.2036363636363852,
      "names": [
        "arm_default"
      ]
    }
  ]
}