{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.576978436007808,
        "y": 4.4306372373428795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.415464506142688,
        "y": 5.1843023344166355
      },
      "prevControl": {
        "x": 4.399158541906827,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 6.323757995603084,
        "y": 5.470057589527771
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.60794478853915,
        "y": 6.2006082986524955
      },
      "prevControl": {
        "x": 7.048405549802207,
        "y": 4.659020600092511
      },
      "nextControl": {
        "x": 7.048405549802207,
        "y": 4.659020600092511
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.128339726764924,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 7.405716351830959,
        "y": 5.0569088419165
      },
      "nextControl": {
        "x": 6.831441355190402,
        "y": 3.9967088481185504
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.387739373769346,
        "y": 5.047272316766856
      },
      "prevControl": {
        "x": 5.3280022439439785,
        "y": 5.237325450100026
      },
      "nextControl": {
        "x": 3.3143375688460783,
        "y": 4.830308122154706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.43604899858875,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 2.43604899858875,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_low",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.75968512620786,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 1.5670858973698394,
        "y": 3.3686546005570643
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm_low",
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 6.0,
  "isReversed": true,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "arm_low",
        "intake_in"
      ]
    },
    {
      "position": 3.4472727272727055,
      "names": [
        "intake_stop",
        "arm_default"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "arm_default"
      ]
    },
    {
      "position": 5.279999999999889,
      "names": [
        "arm_low"
      ]
    }
  ]
}