{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.033931039779428,
        "y": 4.425
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5965256204016685,
        "y": 5.892290758940492
      },
      "prevControl": {
        "x": 7.288208080689665,
        "y": 4.921661467254558
      },
      "nextControl": {
        "x": 7.288208080689665,
        "y": 4.921661467254558
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 7.322465585102111,
        "y": 5.104368157454264
      },
      "nextControl": {
        "x": 6.6182256346188755,
        "y": 3.6346499999240427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216451851707123,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 5.324224294075953,
        "y": 4.829081416134516
      },
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.425
      },
      "prevControl": {
        "x": 2.503576631084886,
        "y": 4.419218069205369
      },
      "nextControl": {
        "x": 2.503576631084886,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_mid",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.505172275301816,
        "y": 5.138625661866708
      },
      "prevControl": {
        "x": 7.1283397267649224,
        "y": 4.327864724105516
      },
      "nextControl": {
        "x": 7.1283397267649224,
        "y": 4.327864724105516
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 3.4029121049695097
      },
      "prevControl": {
        "x": 7.0484055498025535,
        "y": 3.939613007431143
      },
      "nextControl": {
        "x": 7.0484055498025535,
        "y": 3.939613007431143
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 5.446943201578711
      },
      "prevControl": {
        "x": 5.369787833592761,
        "y": 4.601924759405074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1709090909090971,
      "names": [
        "arm_low",
        "intake_in"
      ]
    },
    {
      "position": 5.294545454545453,
      "names": [
        "arm_low",
        "intake_in"
      ]
    },
    {
      "position": 2.1381818181816823,
      "names": [
        "intake_stop"
      ]
    },
    {
      "position": 6.058181818181582,
      "names": [
        "intake_stop"
      ]
    }
  ]
}