{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.033931039779428,
        "y": 4.425
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5965256204016685,
        "y": 5.926548263352937
      },
      "prevControl": {
        "x": 7.288208080689665,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 7.288208080689665,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 7.322465585102111,
        "y": 5.104368157454264
      },
      "nextControl": {
        "x": 6.6182256346188755,
        "y": 3.6346499999240427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216451851707123,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 5.324224294075953,
        "y": 4.829081416134516
      },
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.425
      },
      "prevControl": {
        "x": 2.2078131343316048,
        "y": 4.425
      },
      "nextControl": {
        "x": 2.2078131343316048,
        "y": 4.425
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_mid",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 5.344170688341377
      },
      "prevControl": {
        "x": 7.1169205586274416,
        "y": 4.339283892242999
      },
      "nextControl": {
        "x": 7.1169205586274416,
        "y": 4.339283892242999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.151178063039888,
        "y": 3.9624513437061064
      },
      "prevControl": {
        "x": 7.1625972311773705,
        "y": 4.4648947417552955
      },
      "nextControl": {
        "x": 7.127425111780388,
        "y": 2.9173214882882252
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.826554559092024,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 6.51065708943159,
        "y": 2.740600352995578
      },
      "nextControl": {
        "x": 5.186164189087702,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 4.794077061658307,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "intake_out"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.989090909090886,
      "names": [
        "arm_low",
        "intake_in"
      ]
    },
    {
      "position": 2.1527272727271822,
      "names": [
        "intake_stop"
      ]
    },
    {
      "position": 5.410909090908773,
      "names": [
        "intake_low",
        "intake_in"
      ]
    },
    {
      "position": 6.4,
      "names": [
        "intake_stop"
      ]
    }
  ]
}