{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 0.8906951147235624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47248619951398,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "This is a turn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 2.6177683124597024,
        "y": 1.027725132373342
      },
      "nextControl": {
        "x": 2.6177683124597024,
        "y": 1.027725132373342
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.084308630155721,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 4.730314417893793,
        "y": 0.7079884245238593
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}