{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 0.548120070599115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260858521717044,
        "y": 0.548120070599115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.188726719333781,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 2.731959993834518,
        "y": 0.6851500882488935
      },
      "nextControl": {
        "x": 2.731959993834518,
        "y": 0.6851500882488935
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.47248619951398,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 7.231186387318374,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 2.6177683124597024,
        "y": 1.027725132373342
      },
      "nextControl": {
        "x": 2.6177683124597024,
        "y": 1.027725132373342
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.084308630155721,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 4.730314417893793,
        "y": 0.7079884245238593
      },
      "nextControl": {
        "x": 4.730314417893793,
        "y": 0.7079884245238593
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 1.735713556897199
      },
      "prevControl": {
        "x": 5.804313972939702,
        "y": 1.1996317166946882
      },
      "nextControl": {
        "x": 7.231112240002258,
        "y": 2.215318618671426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.209919479668018,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 6.009261249291728,
        "y": 1.2675276632604555
      },
      "nextControl": {
        "x": 4.241274607404094,
        "y": 0.5855899585323676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.366546613435107,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 2.914666684034222,
        "y": 0.3882517166743732
      },
      "nextControl": {
        "x": 1.9180499763228553,
        "y": 1.0319000070712987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 1.6215218755223841
      },
      "prevControl": {
        "x": 2.6177683124597015,
        "y": 1.6329410436598646
      },
      "nextControl": {
        "x": 2.6177683124597015,
        "y": 1.6329410436598646
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 1.9983544240592754
      },
      "prevControl": {
        "x": 2.0353907374481417,
        "y": 1.9983544240592754
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.898181818181822,
      "names": [
        "intake"
      ]
    },
    {
      "position": 4.712727272727265,
      "names": [
        "intake"
      ]
    }
  ]
}