{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.188726719333781,
        "y": 0.7194075926613387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645493444833044,
        "y": 0.7536650970737839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.47248619951398,
        "y": 0.8906951147235624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "This is a turn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}