{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 1.735713556897199
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.804313972939702,
        "y": 1.1996317166946882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "This is a turn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.209919479668018,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 6.009261249291728,
        "y": 1.2675276632604555
      },
      "nextControl": {
        "x": 4.241274607404094,
        "y": 0.5855899585323676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.366546613435107,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 2.914666684034222,
        "y": 0.3882517166743732
      },
      "nextControl": {
        "x": 1.9180499763228553,
        "y": 1.0319000070712987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 1.6215218755223841
      },
      "prevControl": {
        "x": 2.6177683124597015,
        "y": 1.6329410436598646
      },
      "nextControl": {
        "x": 2.6177683124597015,
        "y": 1.6329410436598646
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 1.9983544240592754
      },
      "prevControl": {
        "x": 2.0353907374481417,
        "y": 1.9983544240592754
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}