{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875522383523398,
        "y": 0.47960506177422585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.860812063504469,
        "y": 1.6101027073849024
      },
      "prevControl": {
        "x": 5.837973727229508,
        "y": 0.9592101235484527
      },
      "nextControl": {
        "x": 5.837973727229508,
        "y": 0.9592101235484527
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 6.260402535627035,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 6.260402535627035,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883650399779431,
        "y": 1.701456052484755
      },
      "prevControl": {
        "x": 5.883650399779431,
        "y": 0.6850859376435452
      },
      "nextControl": {
        "x": 5.883650399779431,
        "y": 0.6850859376435452
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 3.5084634271832646,
        "y": 1.027725132373342
      },
      "nextControl": {
        "x": 3.5084634271832646,
        "y": 1.027725132373342
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 1.3588810083603078
      },
      "prevControl": {
        "x": 5.289853656630391,
        "y": 0.47960506177422585
      },
      "nextControl": {
        "x": 5.929327072329358,
        "y": 2.2381569549463896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 3.1745287422198785
      },
      "prevControl": {
        "x": 5.929327072329358,
        "y": 2.455030526947778
      },
      "nextControl": {
        "x": 5.929327072329358,
        "y": 2.455030526947778
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 2.203899450533944
      },
      "prevControl": {
        "x": 6.146291266941508,
        "y": 2.203899450533944
      },
      "nextControl": {
        "x": 7.459740389566056,
        "y": 2.203899450533944
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 7.8790189697739645,
        "y": 1.3188265451922088
      },
      "nextControl": {
        "x": 6.534542983615882,
        "y": 0.4225092210868183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 2.7208536209328233,
        "y": 0.49102422991170747
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}