{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835234,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381207001730243,
        "y": 1.0505634686483054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.860812063504469,
        "y": 1.6101027073849024
      },
      "prevControl": {
        "x": 5.837973727229508,
        "y": 0.9592101235484527
      },
      "nextControl": {
        "x": 5.837973727229508,
        "y": 0.9592101235484527
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 6.071243886077517,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 6.071243886077517,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.758039550267135,
        "y": 1.6900368843472722
      },
      "prevControl": {
        "x": 5.758039550267135,
        "y": 0.9248674062087275
      },
      "nextControl": {
        "x": 5.758039550267135,
        "y": 0.9248674062087275
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 3.7596851262078586,
        "y": 0.4910242299117076
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_low",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 5.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "arm_low",
        "intake_in"
      ]
    },
    {
      "position": 2.2981818181817286,
      "names": [
        "intake_stop"
      ]
    }
  ]
}