{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 2.694923680445652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8869415516608816,
        "y": 2.694923680445652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high",
          "arm_default"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.997842081154248,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 4.997842081154248,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm_default"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "arm_low"
      ]
    }
  ]
}