{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.910242299117077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9211990560733243,
        "y": 4.910242299117077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4790927188691985,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 3.5883976041456362,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 3.5883976041456362,
        "y": 4.818888954017225
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302241066,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.3812070017302425,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 7.420351302241066,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3714334095334855,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 3.8282001350327484,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 4.659020600092484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 2.6177683124597007,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 2.6177683124597007,
        "y": 4.362122228517961
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 1.7499115340111027,
        "y": 3.33439709614462
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8545454545453706,
      "names": [
        "intake"
      ]
    }
  ]
}