{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 3.3686546005570643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826554559092024,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "this is not a reversal"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42199687818179,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 5.346949497317798,
        "y": 4.738954777054854
      },
      "nextControl": {
        "x": 3.497044259045783,
        "y": 4.6932781045049285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 4.225092210868182
      },
      "prevControl": {
        "x": 2.8461516752093337,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 1.9379041731470972,
        "y": 3.7969844074654056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 2.3208699408851805,
        "y": 3.848259662331291
      },
      "nextControl": {
        "x": 2.3208699408851805,
        "y": 3.848259662331291
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 1.944037392348289,
        "y": 3.4029121049695097
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}