{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.944499803529522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.83961930317023,
        "y": 4.944499803529522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.050051125743277,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 4.632936888488562,
        "y": 4.920824774989923
      },
      "nextControl": {
        "x": 5.872231231641951,
        "y": 5.092948989316782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.146291266941508,
        "y": 6.120674121690123
      },
      "prevControl": {
        "x": 6.511704647340919,
        "y": 5.526877378541082
      },
      "nextControl": {
        "x": 6.511704647340919,
        "y": 5.526877378541082
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 5.0815298211793
      },
      "prevControl": {
        "x": 6.723901429736217,
        "y": 5.3252804844120565
      },
      "nextControl": {
        "x": 7.642202292951596,
        "y": 3.608457131444178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 4.13373886576833
      },
      "prevControl": {
        "x": 6.762926346365513,
        "y": 3.1973670784948407
      },
      "nextControl": {
        "x": 4.557508966424075,
        "y": 5.184666256024488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.748265958070378,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 4.387739373769346,
        "y": 4.875984794704632
      },
      "nextControl": {
        "x": 3.097383417948342,
        "y": 4.530353735109722
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.384960564792925
      },
      "prevControl": {
        "x": 2.309450772747699,
        "y": 4.384960564792925
      },
      "nextControl": {
        "x": 2.309450772747699,
        "y": 4.384960564792925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 5.401266529028786
      },
      "prevControl": {
        "x": 7.036986381665072,
        "y": 4.533409750580185
      },
      "nextControl": {
        "x": 7.036986381665072,
        "y": 4.533409750580185
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 3.676972140269067
      },
      "prevControl": {
        "x": 7.105501390489961,
        "y": 4.92166146725456
      },
      "nextControl": {
        "x": 7.105501390489961,
        "y": 2.4322828132835745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.712362877717208,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 5.872399898846158,
        "y": 2.6541554227444757
      },
      "nextControl": {
        "x": 5.575332860067429,
        "y": 4.065223856943441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.433416046319272,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 5.885851639591021,
        "y": 4.807469785879743
      },
      "nextControl": {
        "x": 3.988068488957491,
        "y": 4.807469785879743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.800475002659407,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 3.519882595320747,
        "y": 4.78463144960478
      },
      "nextControl": {
        "x": 2.1439824771102542,
        "y": 4.063921863875474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 2.3094507727476996,
        "y": 3.836840494193809
      },
      "nextControl": {
        "x": 2.3094507727476996,
        "y": 3.836840494193809
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 3.4714271137943995
      },
      "prevControl": {
        "x": 1.6928156933236946,
        "y": 3.437169609381954
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.741818181818047,
      "names": [
        "intake"
      ]
    },
    {
      "position": 7.94181818181779,
      "names": [
        "intake"
      ]
    }
  ]
}