{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.420351302241066,
        "y": 4.5905055912675925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3812070017302425,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "This is not a reversal"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3714334095334855,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 3.8282001350327484,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 4.659020600092484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 2.6177683124597007,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 2.6177683124597007,
        "y": 4.362122228517961
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 2.9603433565841497,
        "y": 4.7046972726424094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}