# PID constants property file. All PID constants should be read from this file.

# Pivot PID constants
PivotPID.Error-Multiplier(kP)=0.0
PivotPID.Sum-Error(kI)=0.0
PivotPID.Slope-Error(kD)=0.0

PivotPID.Static-Gain(kS)=0.0
PivotPID.Gravity-Gain(kG)=0.0
PivotPID.Velocity-Gain(kV)=0.0
PivotPID.Acceleration-Gain(kA)=0.0

PivotPID.Integral-Effective-Error-Range(kIz)=0.0

PivotPID.Min-Output(kMinOutput)=0.0
PivotPID.Max-Output(kMaxOutput)=0.0

PivotPID.Min-Velocity(kMinV)=0.0
PivotPID.Max-Velocity(kMaxV)=0.0
PivotPID.Max-Acceleration(kMaxA)=0.0
PivotPID.Allowed-Closed-Loop-Error(kAllowedErr)=0.0

#Extension PID constants
ExtensionPID.Error-Multiplier(kP)=0.0
ExtensionPID.Sum-Error(kI)=0.0
ExtensionPID.Slope-Error(kD)=0.0

ExtensionPID.Static-Gain(kS)=0.42589
ExtensionPID.Gravity-Gain(kG)=0.17885
ExtensionPID.Velocity-Gain(kV)=0.17261
ExtensionPID.Acceleration-Gain(kA)=0.009869

ExtensionPID.Integral-Effective-Error-Range(kIz)=0.0

ExtensionPID.Min-Output(kMinOutput)=0.0
ExtensionPID.Max-Output(kMaxOutput)=0.0

ExtensionPID.Min-Velocity(kMinV)=0.0
ExtensionPID.Max-Velocity(kMaxV)=0.0
ExtensionPID.Max-Acceleration(kMaxA)=0.0
ExtensionPID.Allowed-Closed-Loop-Error(kAllowedErr)=0.0
